<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form - Leandro</title>
    <style>
        #messages {
            display: none;
            padding: 10px;
            border: 1px solid #ccc;
            background: #eee;
            margin-top: 20px;
        }

        label {
            display: inline-block;
            width: 100px
        }
    </style>
</head>
<body>
    <form id="contactForm">
        <h1>My Website Contact Form</h1>

        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Name">

        <br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Email">

        <br>

        <label for="subject">Subject</label>
        <input type="text" name="subject" id="subject" placeholder="Subject">

        <br>

        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>

        <br>

        <button type="submit">Send</button>
    </form>

    <div id="messages"></div>

    <script>
        /* variables */ 
        const form = document.getElementById('contactForm');
        const messages = document.getElementById('messages');

        /**
         * Event Listeners for Form Submit
         */
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            messages.style.display = 'none';
            messages.innerHTML = '';
            
            const errors = [];

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            if(name.trim().length === 0) {
                errors.push('Name field is required');
            }

            if(email.trim().length === 0) {
                errors.push('Email field is required');
            }

            if(isValidEmail(email) === false) {
                errors.push('Email field is invalid');
            }

            if(subject.trim().length < 5) {
                errors.push('Subject field must be at least 5 characters');
            }

            if(message.trim().length < 15) {
                errors.push('Message field must be at least 15 characters');
            }

            /* Display Errors */ 
            if(errors.length){
                for(let i = 0; i < errors.length; i++) {
                    messages.innerHTML += `<p>${errors[i]}</p>`;
                }
                messages.style.display = 'block';
            }

            if(!errors.length){
                messages.innerHTML = '<p>Form submitted successfully</p>';
                messages.style.display = 'block';
            }
        });

        /* Helper Functions */
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }
    </script>
</body>
</html>